[tox]
skipsdist = True
tox_pip_extensions_ext_pip_custom_platform = true
tox_pip_extensions_ext_venv_update = true

[flake8]
ignore = E501,E722,F841,W504

[testenv:venv]
envdir = venv
envlist = py36
basepython = python3
deps = -rrequirements.txt
commands = python -c 'print("done!")'

[pep8]
ignore = E501,E722,F841,W504
